﻿<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F80924542526155" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F80924542526155" title="oEmbed Form">
<meta property="og:title" content="Systems Request Form">
<meta property="og:url" content="http://www.jotform.us/form/80924542526155">
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="HandheldFriendly" content="true">
<title>Systems Request Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.5454" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.5454">
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.5454">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?">
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.5454" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("12", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("12", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Systems Request Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"department","qid":"4","subLabel":"Which Department are you from?","text":"Department","type":"control_textbox"},{"description":"","name":"typeA","qid":"5","subLabel":"Your Employee ID Number","text":"Employee ID","type":"control_textbox"},{"description":"","name":"phoneNumber","qid":"6","text":"Phone Number","type":"control_phone"},{"description":"","name":"email","qid":"7","subLabel":"Your Company Domain Email Address","text":"Email Address","type":"control_email"},{"description":"","name":"typeA8","qid":"8","subLabel":"What is the problem you would like to resolve?","text":"Business Problem Statement","type":"control_textarea"},{"name":"divider","qid":"9","type":"control_divider"},{"description":"","name":"typeA10","qid":"10","subLabel":"Please write your Requirements. Use bullet points if necessary.","text":"High Level System Requirement","type":"control_textarea"},{"description":"","name":"typeA11","qid":"11","text":"Priority","type":"control_radio"},{"description":"","name":"date","qid":"12","text":"Due Date","type":"control_datetime"},null,{"name":"forDepartment","qid":"14","text":"FOR DEPARTMENT USE ONLY","type":"control_head"},{"description":"","name":"typeA15","qid":"15","text":"Status","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Systems Request Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"department","qid":"4","subLabel":"Which Department are you from?","text":"Department","type":"control_textbox"},{"description":"","name":"typeA","qid":"5","subLabel":"Your Employee ID Number","text":"Employee ID","type":"control_textbox"},{"description":"","name":"phoneNumber","qid":"6","text":"Phone Number","type":"control_phone"},{"description":"","name":"email","qid":"7","subLabel":"Your Company Domain Email Address","text":"Email Address","type":"control_email"},{"description":"","name":"typeA8","qid":"8","subLabel":"What is the problem you would like to resolve?","text":"Business Problem Statement","type":"control_textarea"},{"name":"divider","qid":"9","type":"control_divider"},{"description":"","name":"typeA10","qid":"10","subLabel":"Please write your Requirements. Use bullet points if necessary.","text":"High Level System Requirement","type":"control_textarea"},{"description":"","name":"typeA11","qid":"11","text":"Priority","type":"control_radio"},{"description":"","name":"date","qid":"12","text":"Due Date","type":"control_datetime"},null,{"name":"forDepartment","qid":"14","text":"FOR DEPARTMENT USE ONLY","type":"control_head"},{"description":"","name":"typeA15","qid":"15","text":"Status","type":"control_radio"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/80924542526155/" method="post" name="form_80924542526155" id="80924542526155" accept-charset="utf-8" novalidate="true">
  <input type="hidden" name="formID" value="80924542526155">
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Systems Request Form
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" required="">
              <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" required="">
              <label class="form-sub-label" for="last_3" id="sublabel_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Department
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_4" name="q4_department" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="">
            <label class="form-sub-label" for="input_4" style="min-height:13px"> Which Department are you from? </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5">
          Employee ID
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_5" name="q5_typeA" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="">
            <label class="form-sub-label" for="input_5" style="min-height:13px"> Your Employee ID Number </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6_area">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_6_area" name="q6_phoneNumber[area]" class="form-textbox validate[required]" size="3" value="" data-component="areaCode" required="">
              <span class="phone-separate">
                &nbsp;-
              </span>
              <label class="form-sub-label" for="input_6_area" id="sublabel_area" style="min-height:13px"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_6_phone" name="q6_phoneNumber[phone]" class="form-textbox validate[required]" size="8" value="" data-component="phone" required="">
              <label class="form-sub-label" for="input_6_phone" id="sublabel_phone" style="min-height:13px"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          Email Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_7" name="q7_email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" required="">
            <label class="form-sub-label" for="input_7" style="min-height:13px"> Your Company Domain Email Address </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
          Business Problem Statement
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_8" class="form-textarea validate[required]" name="q8_typeA8" cols="40" rows="6" data-component="textarea" required=""></textarea>
            <label class="form-sub-label" for="input_8" style="min-height:13px"> What is the problem you would like to resolve? </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
          High Level System Requirement
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_10" class="form-textarea validate[required]" name="q10_typeA10" cols="40" rows="6" data-component="textarea" required=""></textarea>
            <label class="form-sub-label" for="input_10" style="min-height:13px"> Please write your Requirements. Use bullet points if necessary. </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11">
          Priority
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input-wide jf-required">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_11_0" name="q11_typeA11" checked="" value="Low" required="">
              <label id="label_input_11_0" for="input_11_0"> Low </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_11_1" name="q11_typeA11" value="Meduim" required="">
              <label id="label_input_11_1" for="input_11_1"> Meduim </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_11_2" name="q11_typeA11" value="High" required="">
              <label id="label_input_11_2" for="input_11_2"> High </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="lite_mode_12">
          Due Date
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="month_12" name="q12_date[month]" size="2" data-maxlength="2" value="" required="">
                <span class="date-separate">
                  &nbsp;/
                </span>
                <label class="form-sub-label" for="month_12" id="sublabel_month" style="min-height:13px"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="day_12" name="q12_date[day]" size="2" data-maxlength="2" value="" required="">
                <span class="date-separate">
                  &nbsp;/
                </span>
                <label class="form-sub-label" for="day_12" id="sublabel_day" style="min-height:13px"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="year_12" name="q12_date[year]" size="4" data-maxlength="4" value="" required="">
                <label class="form-sub-label" for="year_12" id="sublabel_year" style="min-height:13px"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[required, disallowPast, limitDate, validateLiteDate]" id="lite_mode_12" size="12" data-maxlength="12" data-age="" value="" required="" data-format="mmddyyyy" data-seperator="/" placeholder="mm/dd/yyyy">
              <label class="form-sub-label" for="lite_mode_12" id="sublabel_litemode" style="min-height:13px"> Select Due Date </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <img class="showAutoCalendar" alt="Pick a Date" id="input_12_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle" data-component="datetime">
              <label class="form-sub-label" for="input_12_pick" style="min-height:13px">  </label>
            </span>
          </div>
        </div>
      </li>
      <li id="cid_14" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h3 id="header_14" class="form-header" data-component="header">
              FOR DEPARTMENT USE ONLY
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> Status </label>
        <div id="cid_15" class="form-input-wide">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_15_0" name="q15_typeA15" value="Approved">
              <label id="label_input_15_0" for="input_15_0"> Approved </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_15_1" name="q15_typeA15" value="Declined">
              <label id="label_input_15_1" for="input_15_1"> Declined </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_15_2" name="q15_typeA15" value="Processing">
              <label id="label_input_15_2" for="input_15_2"> Processing </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_15_3" name="q15_typeA15" value="">
              <label id="label_input_15_3" for="input_15_3">  </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="">
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="80924542526155-80924542526155">
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "80924542526155-80924542526155";
  </script>
  
  
<input type="hidden" name="event_id" value="1522773977845_80924542526155_p8Hi7P0"></form><img id="event_tracking_image" src="//events.jotform.com/form/80924542526155/?ref=&amp;res=1366x768&amp;eventID=1522773977845_80924542526155_p8Hi7P0&amp;loc=file%253A%252F%252F%252FC%253A%252FUsers%252Fxy5533wt%252FDownloads%252FSystems_Request_Form_80924542526155_source%252FSystems_Request_Form.html" alt="jftr" style="display: none;">

<script type="text/javascript">JotForm.ownerView=true;</script><div class="calendar popup" id="calendar_12" style="position: absolute; display: none;"><table><thead><tr><td colspan="7" class="title">April 2018</td></tr><tr><td class="button previousYear">«</td><td class="button previousMonth">‹</td><td colspan="3" class="button todayButton">Today</td><td class="button nextMonth">›</td><td class="button nextYear">»</td></tr><tr><th class="weekend">S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th class="weekend">S</th></tr></thead><tbody><tr class="days"><td class="weekend">1</td><td class="">2</td><td class="selected today">3</td><td class="">4</td><td class="">5</td><td class="">6</td><td class="weekend">7</td></tr><tr class="days"><td class="weekend">8</td><td class="">9</td><td class="">10</td><td class="">11</td><td class="">12</td><td class="">13</td><td class="weekend">14</td></tr><tr class="days"><td class="weekend">15</td><td class="">16</td><td class="">17</td><td class="">18</td><td class="">19</td><td class="">20</td><td class="weekend">21</td></tr><tr class="days"><td class="weekend">22</td><td class="">23</td><td class="">24</td><td class="">25</td><td class="">26</td><td class="">27</td><td class="weekend">28</td></tr><tr class="days"><td class="weekend">29</td><td class="">30</td><td class="otherDay">1</td><td class="otherDay">2</td><td class="otherDay">3</td><td class="otherDay">4</td><td class="otherDay weekend">5</td></tr><tr class="days" style="display: none;"><td class="otherDay weekend">6</td><td class="otherDay">7</td><td class="otherDay">8</td><td class="otherDay">9</td><td class="otherDay">10</td><td class="otherDay">11</td><td class="otherDay weekend">12</td></tr><tr class="days" style="display: none;"><td class="otherDay weekend">13</td><td class="otherDay">14</td><td class="otherDay">15</td><td class="otherDay">16</td><td class="otherDay">17</td><td class="otherDay">18</td><td class="otherDay weekend">19</td></tr></tbody></table></div></body></html>